{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "This is a Bootstrap4 lab and test directory",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jnki3Mv3n/reactjs-lab.git"
  },
  "author": "Manuel Avendano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jnki3Mv3n/reactjs-lab/issues"
  },
  "homepage": "https://github.com/Jnki3Mv3n/reactjs-lab#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
